OurWindowsApp/MainPage.xaml

<phone:PhoneApplicationPage
x:Class="OurWindowsApp.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported"
xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
FontFamily="{StaticResource PhoneFontFamilyNormal}"
FontSize="{StaticResource PhoneFontSizeNormal}"
Foreground="{StaticResource PhoneForegroundBrush}"
SupportedOrientations="Portrait"  Orientation="Portrait"
shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="My Application" Name="panorama">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="image1.png" />
            </controls:Panorama.Background>

            <!--Panorama item one default Search Item-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Search">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel Orientation="Vertical">
                    <TextBox Name="textBox1" Foreground="DarkSlateGray" Height="80" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Search" VerticalAlignment="Top" Width="450" IsReadOnly="False" IsHitTestVisible="True" GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus" TextChanged="gen_query" />
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="WhiteSmoke" Height="70" Margin="0,0,0,0" Name="button"  Content="Search Now" Click="button_Click_1" />
                        <Button Content="Where am i?" Height="70" Name="button1" Click="whereami_Click" />
                    </StackPanel>
                    <ProgressBar IsIndeterminate="True" Style="{StaticResource PerformanceProgressBar}" Foreground="White" Visibility="Collapsed" Name="ProgressBar" />
                    <TextBlock Height="230" Name="textBlock1" Text="" TextWrapping="Wrap" />
                </StackPanel>
            </controls:PanoramaItem>
            <!--Item 2 features list for panorama-->
            <controls:PanoramaItem Header="Features">
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Top" Height="600" Width="400" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Image Height="100" Width="100" Margin="0,0,0,0" Source="/OurWindowsApp;component/airplane.png" />
                            <Button Foreground="WhiteSmoke" Content="Airport" Visibility="Visible" Width="276" Height="89" Click="Button_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Image Height="100" Width="100" Margin="0,0,0,0" Source="/OurWindowsApp;component/Images/bus.png" />
                            <Button Foreground="WhiteSmoke" Content="Bus Station" Visibility="Visible" Width="276" Height="89" Click="Button_Click_5"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">

                            <Image Height="100" Width="100" Margin="0,0,0,0" Source="railway.png" />
                            <Button Foreground="WhiteSmoke" Content="Railways" Visibility="Visible" Width="276" Height="89" Click="Button_Click_2"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Image Source="clouds.png" Height="100" Margin="0,0,0,0" Width="100" />
                            <Button Foreground="WhiteSmoke" Content="Weather" Visibility="Visible" Width="276" Height="89" Click="Button_Click_3"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">

                            <Image Height="100" Width="100" Margin="0,0,0,0" Source="/OurWindowsApp;component/wiki.png" />
                            <Button Foreground="WhiteSmoke" Content="City Information" Visibility="Visible" Width="276" Height="89" Click="Button_Click_4"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">

                            <Image  Height="100" Width="100" Margin="0,0,0,0" Source="speak.png" />
                            <Button Foreground="WhiteSmoke" Content="Speak Up" Visibility="Visible" Width="276" Height="89"></Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            <!--The third item in paronoma which is wikipedia information of city-->
            <controls:PanoramaItem Header="Wiki Info">
                <phone:WebBrowser HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser1" VerticalAlignment="Top" MinHeight="500" MinWidth="400"/>
            </controls:PanoramaItem>
            <!--The Fourth item in paronoma which is weather information of city-->
            <controls:PanoramaItem Header="Weather">
                <TextBlock Foreground="WhiteSmoke" Name="Weather" Text="The content to be loaded from weather page according to current location" Margin="0,0,0,0" TextWrapping="Wrap"></TextBlock>
            </controls:PanoramaItem>
            <!--The fifth item in paronoma which is airport information of city-->
            <controls:PanoramaItem Header="Airport">
                <ListBox Name="AirportList" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button MinHeight="120" Width="400">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Width="350"  HorizontalAlignment="Left">
                                        <TextBlock Name="airport1" TextWrapping="Wrap" FontSize="24" Text="{Binding featureName}"></TextBlock>
                                        <TextBlock Name="airport2" TextWrapping="Wrap" FontSize="20" Text="{Binding featureDistance}"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--The Sixth item in paronoma which is weather information of city-->
            <controls:PanoramaItem Header="Railways">
                <!--                <TextBlock Foreground="WhiteSmoke" Name="Railways" Text="The content to be loaded from maps page to get names of railway stations and there distances from here" Margin="0,0,0,0" TextWrapping="Wrap"></TextBlock>-->
                <ListBox Name="RailwaysList" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button MinHeight="120" Width="400">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Width="350"  HorizontalAlignment="Left">
                                        <TextBlock Name="railway1" TextWrapping="Wrap" FontSize="24" Text="{Binding featureName}"></TextBlock>
                                        <TextBlock Name="railway2" TextWrapping="Wrap" FontSize="20" Text="{Binding featureDistance}"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--The seventh item bus stations-->
            <controls:PanoramaItem Header="Bus Station">
                <!--       <TextBlock Foreground="WhiteSmoke" Name="Bus" Text="The content to be loaded from maps page to get names of bus stations and there distances from here" Margin="0,0,0,0" TextWrapping="Wrap"></TextBlock>
              -->
                <ListBox Name="BusList" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button MinHeight="120" Width="400">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Width="350"  HorizontalAlignment="Left">
                                        <TextBlock Name="bus1" TextWrapping="Wrap" FontSize="24" Text="{Binding featureName}"></TextBlock>
                                        <TextBlock Name="bus2" TextWrapping="Wrap" FontSize="20" Text="{Binding featureDistance}"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--The eighth item it is ABOUTUS-->
            <controls:PanoramaItem Header="About Us">
                <StackPanel>
                    <TextBlock Foreground="WhiteSmoke" Name="About" Text="This application(Version 1.0) is designed to act as a buddy when you move to a new city.It provides you with all the details required when you move to a new city." Margin="0,0,0,0" Padding="40" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="The developers of the application are:- Nilesh Suthar,Tarang Patel,Shalin Shah" Padding="40" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>
</phone:PhoneApplicationPage>
